% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz,10pt]{standalone}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{comment}
%\usepackage{times}

\begin{document}
	\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
	\definecolor{mycolor2}{rgb}{0.00000,0.50000,0.00000}%
	\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
	\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
	\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
	
	\def \altezza{35mm}
	\def \larghezza{70mm}
	\def \distanza{2cm}
	\def \verticale{4.1cm}
	\def \barwidth{3mm}
	\def \larghLeg{5.5em}
	%
	\input{P_star_abs_phi_pi5_Fo.tex}
	
	\input{P_star_des_phi_pi5_Fo.tex}
	
	\input{P_star_abs_phi_pi6_Fo.tex}
	
	\input{P_star_des_phi_Pi6_Fo.tex}
	
	\input{P_star_abs_phi_Pi7_Fo.tex}
	
	\input{P_star_des_phi_Pi8_Fo.tex}
	
	\input{P_star_abs_phi_Pi9_Fo.tex}
	
	\input{P_star_des_phi_Pi9_Fo.tex}
	
	\input{P_star_abs_phi_Pi10_Fo.tex}
	
	\input{P_star_des_phi_Pi10_Fo.tex}
	
	\input{P_star_abs_phi_Pi11_Fo.tex}
	
	\input{P_star_des_phi_Pi11_Fo.tex}
		
	\end{tikzpicture}%
\end{document}